<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguelrr11's GitHub Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007acc;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to Miguelrr11's GitHub Pages</h1>
    <p>This is the homepage for my GitHub Pages site. Below are links to the different sections of the site:</p>
    <div class="category">
        <h2>Games</h2>
        <ul>
            <li><a href="aa/">aa</a></li>
            <li><a href="3_en_raya_2024_03_22_19_27_11/">3 en raya</a></li>
            <li><a href="2048_Game_2024_03_22_19_26_40/">2048</a></li>
            <li><a href="Ball%20Blast/">Ball Blast</a></li>
            <li><a href="Break_Bricks_2024_03_22_19_26_28/">Break Bricks</a></li>
            <li><a href="Buscaminas_2024_03_22_19_26_38/">Buscaminas</a></li>
            <li><a href="Flappy_Bird_2024_03_22_19_26_31/">Flappy Bird</a></li>
            <li><a href="Flow_Free_Game_2024_03_22_19_25_04/">Flow Free</a></li>
            <li><a href="Juego_sin_nombre/">Nexus Attack</a></li>
            <li><a href="Mini%20Golf/">Mini Golf</a></li>
            <li><a href="One%20More%20Line/">One More Line</a></li>
            <li><a href="Snake_2024_03_22_19_27_10/">Snake</a></li>
            <li><a href="Tetris/">Tetris</a></li>
            <!-- Add more projects as needed -->
        </ul>
    </div>

     <div class="category">
        <h2>Category 2: Projects</h2>
        <ul>
            <li><a href="projects/project1/">Project 1</a></li>
            <li><a href="projects/project2/">Project 2</a></li>
            <li><a href="projects/project3/">Project 3</a></li>
            <!-- Add more projects as needed -->
        </ul>
    </div>
</body>
</html>
